a_1=int(input())
a_2=a_1*8
print(a_2)




s=int(input("Введите кол-во страниц:"))
c=int(input("Введите кол-во строк на странице:"))
n=int(input("Введите кол-во символов на странице:"))
print('Электронная книга по программированию на английском языке состоит из',s,'страниц.\n''В среднем на странице',c,'строк по',n,'символов.\n''Используется кодировка UTF-8/ Определите объём текстоого файла в Кбайтах.')
r1=s*c*n
r2=r1/1024
print(f'Ответ:{r2}')
